server.port=8081

logging.level.org.springframework = info

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod
management.endpoints.web.exposure.include=*

!spring.security.user.name=user
!spring.security.user.password=password
